{
  "name": "vinelib",
  "version": "0.0.1",
  "description": "Small unofficial library to work with Vine",
  "main": "vine.js",
  "scripts": {},
  "repository": "",
  "keywords": [
    "Vine",
    "api",
    "twitter"
  ],
  "engines": [
    "node >= 0.8.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaunBaker/vinelib"
  },
  "bugs": {
    "url": "https://github.com/ShaunBaker/vinelib/issues"
  },
  "dependencies": {
    "request": "2.16.6"
  },
  "devDependencies": {}, 
  "readme": "Small unofficial library to get vines\n",
  "readmeFilename": "README.md",
  "author": {
    "name": "Shaun Baker",
    "email": "shaun@shaunbakerdesigns.co.uk"
  },
  "license": ""
}
